<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Tati Godoy Blog</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Roboto+Condensed:400,400i,700,700i|Dancing+Script:400,700" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

		<script src="js/instafeed.js"></script>
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1&appId=500021060473162&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>

		<!-- <div class="loading">
			<img src="img/logotati.png" alt="Carregando">
		</div> -->
	
		<!-- TOPO -->
		<header class="topo">
			<div class="containerFull">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-sm-2">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Logo Tati Godoy">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-sm-10">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" >Sobre</a></li>						
										<li><a href="#" class="" >Organização é vida</a></li>
										<li><a href="#" class="" >Limpeza Fácil</a></li>
										<li><a href="#" class="" >Curso de personal organizer</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="loading" style="display: none">
			<div class="centerAll">
				<img src="img/logotati.png" alt="Carregando">
				<span class="aguarde">Aguarde um momento</span>
				<span class="carregandoSite">Estamos carregando o site</span>
				<span class="wellcome">Seja bem vindo</span>
			</div>
		</div> 

		<script>
			$('.pg .listaDePosts.tab_cont').hide();
		$(".categoriasPosts .item span").click(function() {
			let id_categoria = $(this).attr("data-id-tab");
			$('.pg-inicial .postsPaginaInicial .categoriasPosts #carrosselCategorias .item span h3').removeClass('ativo');
			$(this).children().addClass('ativo');
			$('.pg .listaDePosts').hide();
			$('.pg .listaDePosts#'+ id_categoria).fadeIn();
		});
		</script>
		<style>
			
		.loading{
			width: 100%;
			height: 100vh;
			position: fixed;
			z-index: 11;
			top: 0;
			background: #c05674;
			overflow: hidden;
			transition: ease-in-out 1s;
		}
		.loading .centerAll {
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			text-align: center;
		}
		.loading .centerAll span{
			display: block;
			font-family: 'Dancing Script', cursive;
			font-size: 23px;
			color: #fff;
		}
		.loading .centerAll span.aguarde{
			position: absolute;
			bottom: -35px;
			/* bottom: -1000%; */
			left: 50%;
			transform: translateX(-50%);
			transition: ease-in-out .3s;
			display: block;
		}
		.loading .centerAll span.carregandoSite{
			
		}	
		.loading .centerAll span.wellcome{

		}
		.loading.green{
			background: #309498;
		}
		.loading.pink{
			background: #edd5de;
		}
		.loading .centerAll img{
			width: 100%;
			max-width: 150px;
			margin: 0 auto;
			animation: slideInUp 0.7s alternate infinite ease-in-out;
			-webkit-animation: slideInUp 0.7s alternate infinite ease-in-out;
			-moz-animation: slideInUp 0.7s alternate infinite ease-in-out;
			-o-animation: slideInUp 0.7s alternate infinite ease-in-out;
		}

		</style>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial">
			<!-- CARROSSEL DE DESTAQUE -->
			<section class="carrosselDestaque">
				<button class="carrosselDestaqueEsquerda"></button>
				<button class="carrosselDestaqueDireita"></button>
				<h6 class="hidden">Carrossel Destaque</h6>
				<div id="carrosselDestaque" class="owl-Carousel">
			
					<!-- ITEM -->
					<figure class="item">
						<a href="">
							<img class="img-responsive" src="img/banner.png" alt="Nome destaque">
						</a>
					</figure>
					
					<!-- ITEM -->
					<figure class="item">
						<a href="">
							<img class="img-responsive" src="img/banner.png" alt="Nome destaque">
						</a>
					</figure>

				</div>
			</section>

			
			<section class="postsPaginaInicial">
				<div class="containerFull">

					<div class="abrirMenuCategorias">VER CATEGORIAS</div>
					
					<div class="menuCategoriasMobile">
						<span class="fechar">x</span>
						<h3 class="titulo">Categorias</h3>
						<ul>
							<li>
								<a href="#" data-id-tab="7">
									<h3 class="">Organização é Vida</h3>
								</a>
								<ul class="submenu">
									
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizacao-pessoal" title=""> <h3 class="submenu-cont" >Organização Pessoal</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/rotina-domestica-organizacao" title=""> <h3 class="submenu-cont" >Rotina Doméstica</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-a-mente" title=""> <h3 class="submenu-cont" >Organizando a Mente</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-os-ambientes" title=""> <h3 class="submenu-cont" >Organizando os Ambientes</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-seu-tempo" title=""> <h3 class="submenu-cont" >Organizando seu Tempo</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-a-vida-financeira" title=""> <h3 class="submenu-cont" >Organizando a Vida Financeira</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/personal-organizer-organizacao" title=""> <h3 class="submenu-cont" >Personal Organizer</h3></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<h3 class="" >Limpeza Fácil</h3>
								</a>
								<ul class="submenu">
									<li class="submenu-list">
										<a href="http://tatigodoy.com.br/limpezas/limpeza-pos-obra/" title=""><h3 class="submenu-cont" >Limpeza Pós-Obra</h3></a>
									</li>
									<li class="submenu-list">
										<a href="http://tatigodoy.com.br/limpezas/limpeza-residencial/" title=""><h3 class="submenu-cont" >Limpeza Residencial</h3></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<h3 class="" >Curso de Personal Organizer</h3>
								</a>
								<ul class="submenu">
									<li class="submenu-list">
										<a href="http://tatigodoy.com.brcursos/agenda/" title=""><h3 class="submenu-cont" >Agenda de Cursos</h3></a>
									</li>
									<li class="submenu-list">
										<a href="http://tatigodoy.com.br/cursos/cursos-realizados/" title=""><h3 class="submenu-cont" >Cursos já realizados</h3></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<h3 class="" >Bem Estar</h3>
								</a>
								<ul class="submenu">
									<li class="submenu-list">
										<a href="<?php echo home_url('/bem-estar/vida-saudavel/'); ?>" title=""><h3 class="submenu-cont" >Vida Saudável</h3></a>
									</li>
									<li class="submenu-list">
										<a href="<?php echo home_url('/bem-estar/equilibrio-espiritual/'); ?>" title=""><h3 class="submenu-cont" >Equilíbrio Espiritual</h3></a>
									</li>
									<li class="submenu-list">
										<a href="<?php echo home_url('/bem-estar/bem-estar-em-familia/'); ?>" title=""><h3 class="submenu-cont" >Bem-estar em Família</h3></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>

					<div class="categoriasPosts">
						<ul>
							<li>
								<a href="#" data-id-tab="7">
									<h3 class="">Organização é Vida</h3>
								</a>
								<ul class="submenu">
									
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizacao-pessoal" title=""> <h3 class="submenu-cont" >Organização Pessoal</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/rotina-domestica-organizacao" title=""> <h3 class="submenu-cont" >Rotina Doméstica</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-a-mente" title=""> <h3 class="submenu-cont" >Organizando a Mente</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-os-ambientes" title=""> <h3 class="submenu-cont" >Organizando os Ambientes</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-seu-tempo" title=""> <h3 class="submenu-cont" >Organizando seu Tempo</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/organizando-a-vida-financeira" title=""> <h3 class="submenu-cont" >Organizando a Vida Financeira</h3></a>
									</li>
									<li class="submenu-list">

										<a href="http://tatigodoy.com.br/organizacoes/personal-organizer-organizacao" title=""> <h3 class="submenu-cont" >Personal Organizer</h3></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<h3 class="" >Limpeza Fácil</h3>
								</a>
								<ul class="submenu">
									<li class="submenu-list">
										<a href="http://tatigodoy.com.br/limpezas/limpeza-pos-obra/" title=""><h3 class="submenu-cont" >Limpeza Pós-Obra</h3></a>
									</li>
									<li class="submenu-list">
										<a href="http://tatigodoy.com.br/limpezas/limpeza-residencial/" title=""><h3 class="submenu-cont" >Limpeza Residencial</h3></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<h3 class="" >Curso de Personal Organizer</h3>
								</a>
								<ul class="submenu">
									<li class="submenu-list">
										<a href="http://tatigodoy.com.brcursos/agenda/" title=""><h3 class="submenu-cont" >Agenda de Cursos</h3></a>
									</li>
									<li class="submenu-list">
										<a href="http://tatigodoy.com.br/cursos/cursos-realizados/" title=""><h3 class="submenu-cont" >Cursos já realizados</h3></a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<h3 class="" >Bem Estar</h3>
								</a>
								<ul class="submenu">
									<li class="submenu-list">
										<a href="<?php echo home_url('/bem-estar/vida-saudavel/'); ?>" title=""><h3 class="submenu-cont" >Vida Saudável</h3></a>
									</li>
									<li class="submenu-list">
										<a href="<?php echo home_url('/bem-estar/equilibrio-espiritual/'); ?>" title=""><h3 class="submenu-cont" >Equilíbrio Espiritual</h3></a>
									</li>
									<li class="submenu-list">
										<a href="<?php echo home_url('/bem-estar/bem-estar-em-familia/'); ?>" title=""><h3 class="submenu-cont" >Bem-estar em Família</h3></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>

					<div class="listaDePosts">
						<div class="row">
							<!-- LISTA DE POSTS ESQUERDA -->
							<div class="col-md-5">
								<div class="postsDestaqueEsquerda">
									<ul>
										<!-- POST DESTAQUE -->
										<li>
											<article>
												<a href="">
													<div class="postHover" style="background-color: rgba(215, 89, 125, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePost1.png" alt="">
													</div>	
													<figure class="imagemPostDestaque" style="background: url(img/postDestaqueEsquerda.png)">
														<img src="img/postDestaqueEsquerda.png" alt="">
													</figure>
													<div class="informacoesPostDestaque" style="background-color: rgba(215, 89, 125, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePostDestaque">
																	<img src="img/iconePost1.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPostDestaque">
																	<h1 class="tituloPostDestaque">Preciso organizar minha mudança residencial</h1>
																	<h4 class="dataPostDestaque">31 Ago 2018</h4>
																	<p class="descricaoPostDestaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>
										<!-- POST DESTAQUE -->
										<li>
											<article>
												<a href="">
													<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/cat-limpeza.png" alt="">
													</div>	
													<figure class="imagemPostDestaque" style="background: url(img/postDestaqueEsquerda2.png)"> 
														<img src="img/postDestaqueEsquerda2.png" alt="">
													</figure>
													<div class="informacoesPostDestaque" style="background-color: rgba(227, 123, 63, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePostDestaque">
																	<img src="img/cat-limpeza.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPostDestaque">
																	<h1 class="tituloPostDestaque">Preciso organizar minha mudança residencial</h1>
																	<h4 class="dataPostDestaque">31 Ago 2018</h4>
																	<p class="descricaoPostDestaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>
									</ul>
								</div>
							</div>
							<!-- LISTA DE POSTS DIREITA -->
							<div class="col-md-7">
								<div class="listaDePostsDireita">
									<ul>
										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">	
													<div class="postHover" style="background: rgba(241, 202, 77, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>	
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost.png)">
														<img src="img/imagemPost.png" alt="">
													</figure>
													<div class="informacoesPost" style="background: rgba(241, 202, 77, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>
										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">		
													<div class="postHover" style="background: rgba(70, 179, 157, 0.84);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>			
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
														<img src="img/imagemPost2.png" alt="">
														
													</figure>
													<div class="informacoesPost" style="background: rgba(70, 179, 157, 0.84);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>																	
											</article>
										</li>
										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">		
													<div class="postHover" style="background: rgba(70, 179, 157, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>																
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
														<img src="img/imagemPost3.png" alt="">
													</figure>
													<div class="informacoesPost" style="background: rgba(70, 179, 157, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>					
											</article>
										</li>
										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">
													<div class="postHover" style="background: rgba(50, 76, 92, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>	
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost4.png)">
														<img src="img/imagemPost4.png" alt="">
													</figure>
													<div class="informacoesPost" style="background: rgba(50, 76, 92, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>

										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">
													<div class="postHover" style="background: rgba(241, 202, 77, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>	
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost5.png)">
														<img src="img/imagemPost5.png" alt="">
													</figure>
													<div class="informacoesPost" style="background: rgba(241, 202, 77, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>
										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">
													<div class="postHover" style="background: rgba(122, 196, 199, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>	
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost6.png)">
														<img src="img/imagemPost6.png" alt="">
													</figure>
													<div class="informacoesPost" style="background: rgba(122, 196, 199, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>
										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">
													<div class="postHover" style="background: rgba(70, 179, 157, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>	
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost7.png)">
														<img src="img/imagemPost7.png" alt="">
													</figure>
													<div class="informacoesPost" style="background: rgba(70, 179, 157, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>
										<!-- POST DIREITA -->
										<li>
											<article>
												<a href="">
													<div class="postHover" style="background: rgba(50, 76, 92, 0.85);">
														<span class="dataPostHover">31 AGO 2018</span>
														<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
														<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
														quis nostrud exercitation ullamco </p>
														<img src="img/iconePostNormal.png" alt="">
													</div>	
													<figure class="imagemDestaquePost" style="background: url(img/imagemPost8.png)">
														<img src="img/imagemPost8.png" alt="">
													</figure>
													<div class="informacoesPost" style="background: rgba(50, 76, 92, 0.85);">
														<div class="row">
															<div class="col-xs-3">
																<div class="iconePost">
																	<img src="img/iconePostNormal.png" alt="">
																</div>
															</div>
															<div class="col-xs-9">
																<div class="detalhesPost">
																	<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																	<h4 class="dataPost">31 Ago 2018</h4>
																	<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																</div>
															</div>
														</div>
													</div>
												</a>
											</article>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="verMaisPosts">
							<span class="vermais">Ver mais Posts</span>
						</div>
					</div>
				</div>
			</section>

			<section class="instagramFeed">
				<div class="containerFull">
					<h2>@tatigodoy No instagram!</h2>
					<div id="instafeed"></div>
				</div>
			</section>
		</div>
		
		<!-- PG POST -->
		<div style="display: none" class="pg pg-post">
			<div class="containerFull">
				<!-- ONDE VOCE ESTA -->
				<div class="breadcrumbs">
					<ul>
						<li><a href="">Tati Godoy</a></li>
						<li><a href="">Organizações</a></li>
						<li><a href="">Organização pessoal</a></li>
						<li class="ativo"><a href="">O que sua mesa de trabalho diz sobre você</a></li>
					</ul>
				</div>
		
				<div class="row">
					<div class="col-md-9">
						<div class="conteudoPost">
							<div class="tituloPost">
								<h1>O que sua mesa de trabalho diz sobre você</h1>
								<h3 class="dataPost">28/06/2018</h3>
							</div>
							<figure class="bannerPost">
								<img src="img/imagemPostSingle.png" alt="Imagem destaque">
							</figure>

							<p>A organização ou a falta dela entrega sua personalidade e anseios profsissionais, identifique seu estilo e mude-o se for preciso. O ambiente que você vive comunica a sua imagem.</p>

							<p><strong>Decorada:</strong> Ursinhos de pelúcia, fotos e objetos fofos, denunciam seu lado frágil e infantil, passa a impressao de falta de maturidade, transmite delicadeza e sutilidade, geralmente são pessoas sensíveis e extremamente originais, são choronas e sempre estão buscando proteção. Se sua intençã for uma promoção sustente uma postura mais madura e formal.</p>
							
							<img src="img/imagemConteudoPost.png" alt="Imagem">

							<p><strong>Receptiva:</strong>Fotos da equipe de trabalho, fuloseimas para compartilhar... Comunica ser uma pessoa influente, generosa e altruista com os colegas de trabalho, geralmente são pessoas comunicativas. </p>

							<img src="img/imagemConteudoPost2.png" alt="Imagem">
							
							<p><strong>Chea e organizada:</strong>A mesa é prganizada e exibe só uma foto da família, geralmente são pessoas extremamente ocupadas, focadas no desempenho e sucesso, considerada um excelente profissional no que se diz a produtividade e procedimentos, geralmente é alguem que transmite segurança e lealdade.</p>
						
							<img src="img/imagemConteudoPost3.png" alt="Imagem">

							<p><strong>Exibicionista:</strong> Geralmentecom diplomas e troféus a mostra, significa que você gosta de status, pessoa sempre antenada e informada de tudo, muitas vezes confundidos com alguem de poucos objetivos, mas são pessoas que estção completamente envolvidas em busca de resultados, quer atingir o sucesso a qualquer custo e não admitem falhas.</p>

							<p><strong>Cheia e desorganizadas:</strong>Papéis, pastas estão sempre espalhados, você é uma pessoa extremamente criativa e cheia de sonhos, detalhista, mas sem foco, se você quer promoção, seu jeito não é nada bom, estão sempre em busca de alguma coisa que nem sabe o que é, se perdem nos compromissos geralmente chegam atrasadas mas com uma virtude preciosa, são as pessoas extremamente carinhosas e afetuosas.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sidebarPost">
							<div class="autorPost">
								<span>Quem Escreveu?</span>
								<figure class="imagemAutor">
									<img src="img/autor.png" alt="Autor">
								</figure>
								<h3 class="nomeAutor">Tati Godoy</h3>
								<p class="descricaoAutor">Mas você pode me chamar de Tati :) E você esta no blog de limpeza mais doce da internet, com as ideias criativas mais legais para inspirar a sua vida!</p>
							</div>

							<div class="estanteVirtual">
								<a href="">
									<figure>
										<img src="img/estanteVirtual.png" alt="Imagem">
									</figure>
								</a>
							</div>

							<div class="inscrevaSeCurso">
								<a href="">
									<figure>
										<img src="img/curso.png" alt="Imagem">
									</figure>
								</a>
							</div>

							<div class="youtubePost">
								<span>Acompanhe meus videos</span>

								<script src="https://apis.google.com/js/platform.js"></script>

								<div class="g-ytsubscribe" data-channelid="UCBlBXUL1EuSFQX_u1LJ_yNw" data-layout="full" data-count="default"></div>
							</div>

							<div class="facebookPost">
								<span class="curtaPagina">Curta nossa página</span>
								
								<div class="fb-page" data-href="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R">Facilita Organização/Tati Godoy</a></blockquote></div>
							</div>

							<div class="instagramSidebar">
								<span>Me Segue no insta :)</span>

								<figure>
									<img src="img/instagramSidebar.png" alt="Imagem">
								</figure>
							</div>

							<div class="postRelacionado">
								<span>Veja também</span>

								<article>
									<a href="">
										<figure>
											<img src="img/postrelacionado.png" alt="Imagem">
										</figure>
										<h1 class="tituloPostRelacionado">Excesso de Organização e Fadiga Mental</h1>
									</a>
								</article>

							</div>
						</div>
					</div>
				</div>

				<div class="disqus"></div>
			</div>
		</div>

		<div style="display: none" class="pg pg-categoria">
			<section class="bannerCategoria" style="background: url(img/bannerCategoria.png);">
				<h2 class="nomeCategoria">Limpeza fácil</h2>
			</section>
			<div class="containerFull">
				<div class="postsCategoria">
					<h3>Limpeza fácil</h3>
				</div>
				<div class="listaDePosts">
					<div class="row">
						<!-- LISTA DE POSTS ESQUERDA -->
						<div class="col-md-5">
							<div class="postsDestaqueEsquerda">
								<ul>
									<!-- POST DESTAQUE -->
									<li>
										<article>
											<a href="">
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePost1.png" alt="">
												</div>	
												<figure class="imagemPostDestaque" style="background: url(img/postDestaqueEsquerda.png)">
													<img src="img/postDestaqueEsquerda.png" alt="">
												</figure>
												<div class="informacoesPostDestaque" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePostDestaque">
																<img src="img/iconePost1.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPostDestaque">
																<h1 class="tituloPostDestaque">Preciso organizar minha mudança residencial</h1>
																<h4 class="dataPostDestaque">31 Ago 2018</h4>
																<p class="descricaoPostDestaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>
									<!-- POST DESTAQUE -->
									<li>
										<article>
											<a href="">
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/cat-limpeza.png" alt="">
												</div>	
												<figure class="imagemPostDestaque" style="background: url(img/postDestaqueEsquerda2.png)"> 
													<img src="img/postDestaqueEsquerda2.png" alt="">
												</figure>
												<div class="informacoesPostDestaque" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePostDestaque">
																<img src="img/cat-limpeza.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPostDestaque">
																<h1 class="tituloPostDestaque">Preciso organizar minha mudança residencial</h1>
																<h4 class="dataPostDestaque">31 Ago 2018</h4>
																<p class="descricaoPostDestaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>
								</ul>
							</div>
						</div>
						<!-- LISTA DE POSTS DIREITA -->
						<div class="col-md-7">
							<div class="listaDePostsDireita">
								<ul>
									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">	
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>	
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost.png)">
													<img src="img/imagemPost.png" alt="">
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>
									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">		
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>			
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
													<img src="img/imagemPost2.png" alt="">
													
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>																	
										</article>
									</li>
									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">		
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>																
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
													<img src="img/imagemPost3.png" alt="">
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>					
										</article>
									</li>
									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>	
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost4.png)">
													<img src="img/imagemPost4.png" alt="">
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>

									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>	
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost5.png)">
													<img src="img/imagemPost5.png" alt="">
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>
									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>	
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost6.png)">
													<img src="img/imagemPost6.png" alt="">
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>
									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>	
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost7.png)">
													<img src="img/imagemPost7.png" alt="">
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>
									<!-- POST DIREITA -->
									<li>
										<article>
											<a href="">
												<div class="postHover" style="background-color: rgba(227, 123, 63, 0.85);">
													<span class="dataPostHover">31 AGO 2018</span>
													<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
													<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco </p>
													<img src="img/iconePostNormal.png" alt="">
												</div>	
												<figure class="imagemDestaquePost" style="background: url(img/imagemPost8.png)">
													<img src="img/imagemPost8.png" alt="">
												</figure>
												<div class="informacoesPost" style="background-color: rgba(227, 123, 63, 0.85);">
													<div class="row">
														<div class="col-xs-3">
															<div class="iconePost">
																<img src="img/iconePostNormal.png" alt="">
															</div>
														</div>
														<div class="col-xs-9">
															<div class="detalhesPost">
																<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																<h4 class="dataPost">31 Ago 2018</h4>
																<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
															</div>
														</div>
													</div>
												</div>
											</a>
										</article>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="verMaisPosts">
						<span class="vermais">Ver mais Posts</span>
					</div>
				</div>
			</div>

			<div class="newsLetter">
				<h4>Inscreva-se em nossa Newsletter</h4>
				<p>e fique por dentro de todas as novidades!</p>

				<form action="#" method="POST">
					<input type="text" name="email" placeholder="Seu e-mail">
					<input type="submit" name="enviar" value="Enviar">
				</form>
			</div>
		</div>

		<div style="display: none" class="pg pg-busca">
			<div class="containerFull">
				<!-- ONDE VOCE ESTA -->
				<div class="breadcrumbs">
					<ul>
						<li><a href="">Tati Godoy</a></li>
						<li><a href="">Organizações</a></li>
						<li><a href="">Organização pessoal</a></li>
						<li class="ativo"><a href="">O que sua mesa de trabalho diz sobre você</a></li>
					</ul>
				</div>

				<section class="resultadosBusca">
					<h3>Resultados para: "Limpeza"</h3>

					<div class="postsEncontrados">
						<ul>
							<!-- POST DIREITA -->
							<li>
								<article>
									<a href="">	
										<div class="postHover" style="background: rgba(241, 202, 77, 0.85);">
											<span class="dataPostHover">31 AGO 2018</span>
											<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
											<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco </p>
											<img src="img/iconePostNormal.png" alt="">
										</div>	
										<figure class="imagemDestaquePost" style="background: url(img/imagemPost.png)">
											<img src="img/imagemPost.png" alt="">
										</figure>
										<div class="informacoesPost" style="background: rgba(241, 202, 77, 0.85);">
											<div class="row">
												<div class="col-xs-3">
													<div class="iconePost">
														<img src="img/iconePostNormal.png" alt="">
													</div>
												</div>
												<div class="col-xs-9">
													<div class="detalhesPost">
														<h1 class="tituloPost">Curso para você ser personal organizer</h1>
														<h4 class="dataPost">31 Ago 2018</h4>
														<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</article>
							</li>
							<!-- POST DIREITA -->
							<li>
								<article>
									<a href="">		
										<div class="postHover" style="background: rgba(70, 179, 157, 0.84);">
											<span class="dataPostHover">31 AGO 2018</span>
											<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
											<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco </p>
											<img src="img/iconePostNormal.png" alt="">
										</div>			
										<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
											<img src="img/imagemPost2.png" alt="">
											
										</figure>
										<div class="informacoesPost" style="background: rgba(70, 179, 157, 0.84);">
											<div class="row">
												<div class="col-xs-3">
													<div class="iconePost">
														<img src="img/iconePostNormal.png" alt="">
													</div>
												</div>
												<div class="col-xs-9">
													<div class="detalhesPost">
														<h1 class="tituloPost">Curso para você ser personal organizer</h1>
														<h4 class="dataPost">31 Ago 2018</h4>
														<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
													</div>
												</div>
											</div>
										</div>
									</a>																	
								</article>
							</li>
							<!-- POST DIREITA -->
							<li>
								<article>
									<a href="">		
										<div class="postHover" style="background: rgba(70, 179, 157, 0.85);">
											<span class="dataPostHover">31 AGO 2018</span>
											<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
											<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco </p>
											<img src="img/iconePostNormal.png" alt="">
										</div>																
										<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
											<img src="img/imagemPost3.png" alt="">
										</figure>
										<div class="informacoesPost" style="background: rgba(70, 179, 157, 0.85);">
											<div class="row">
												<div class="col-xs-3">
													<div class="iconePost">
														<img src="img/iconePostNormal.png" alt="">
													</div>
												</div>
												<div class="col-xs-9">
													<div class="detalhesPost">
														<h1 class="tituloPost">Curso para você ser personal organizer</h1>
														<h4 class="dataPost">31 Ago 2018</h4>
														<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
													</div>
												</div>
											</div>
										</div>
									</a>					
								</article>
							</li>
							<!-- POST DIREITA -->
							<li>
								<article>
									<a href="">
										<div class="postHover" style="background: rgba(50, 76, 92, 0.85);">
											<span class="dataPostHover">31 AGO 2018</span>
											<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
											<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco </p>
											<img src="img/iconePostNormal.png" alt="">
										</div>	
										<figure class="imagemDestaquePost" style="background: url(img/imagemPost4.png)">
											<img src="img/imagemPost4.png" alt="">
										</figure>
										<div class="informacoesPost" style="background: rgba(50, 76, 92, 0.85);">
											<div class="row">
												<div class="col-xs-3">
													<div class="iconePost">
														<img src="img/iconePostNormal.png" alt="">
													</div>
												</div>
												<div class="col-xs-9">
													<div class="detalhesPost">
														<h1 class="tituloPost">Curso para você ser personal organizer</h1>
														<h4 class="dataPost">31 Ago 2018</h4>
														<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</article>
							</li>
							<!-- POST DIREITA -->
							<li>
								<article>
									<a href="">
										<div class="postHover" style="background: rgba(241, 202, 77, 0.85);">
											<span class="dataPostHover">31 AGO 2018</span>
											<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
											<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco </p>
											<img src="img/iconePostNormal.png" alt="">
										</div>	
										<figure class="imagemDestaquePost" style="background: url(img/imagemPost5.png)">
											<img src="img/imagemPost5.png" alt="">
										</figure>
										<div class="informacoesPost" style="background: rgba(241, 202, 77, 0.85);">
											<div class="row">
												<div class="col-xs-3">
													<div class="iconePost">
														<img src="img/iconePostNormal.png" alt="">
													</div>
												</div>
												<div class="col-xs-9">
													<div class="detalhesPost">
														<h1 class="tituloPost">Curso para você ser personal organizer</h1>
														<h4 class="dataPost">31 Ago 2018</h4>
														<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</article>
							</li>
							<!-- POST DIREITA -->
							<li>
								<article>
									<a href="">
										<div class="postHover" style="background: rgba(122, 196, 199, 0.85);">
											<span class="dataPostHover">31 AGO 2018</span>
											<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
											<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
											quis nostrud exercitation ullamco </p>
											<img src="img/iconePostNormal.png" alt="">
										</div>	
										<figure class="imagemDestaquePost" style="background: url(img/imagemPost6.png)">
											<img src="img/imagemPost6.png" alt="">
										</figure>
										<div class="informacoesPost" style="background: rgba(122, 196, 199, 0.85);">
											<div class="row">
												<div class="col-xs-3">
													<div class="iconePost">
														<img src="img/iconePostNormal.png" alt="">
													</div>
												</div>
												<div class="col-xs-9">
													<div class="detalhesPost">
														<h1 class="tituloPost">Curso para você ser personal organizer</h1>
														<h4 class="dataPost">31 Ago 2018</h4>
														<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
													</div>
												</div>
											</div>
										</div>
									</a>
								</article>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<div style="display: none" class="pg pg-sobre">
			<div class="containerFull">
				<div class="row">
					<div class="col-md-9">
						<section class="carrosselSobre">
							<h6 class="hidden">Carrossel Sobre</h6>
							<div id="carrosselSobreTati" class="owl-Carousel carrosselSobreTati">
								<!-- ITEM -->
								<figure class="item">
									<a href="">
										<img class="img-responsive" src="img/1.png" alt="Nome destaque">
									</a>
								</figure>
								<!-- ITEM -->
								<figure class="item">
									<a href="">
										<img class="img-responsive" src="img/2.png" alt="Nome destaque">
									</a>
								</figure>
								<!-- ITEM -->
								<figure class="item">
									<a href="">
										<img class="img-responsive" src="img/3.png" alt="Nome destaque">
									</a>
								</figure>
								<!-- ITEM -->
								<figure class="item">
									<a href="">
										<img class="img-responsive" src="img/4.png" alt="Nome destaque">
									</a>
								</figure>
								<!-- ITEM -->
								<figure class="item">
									<a href="">
										<img class="img-responsive" src="img/5.png" alt="Nome destaque">
									</a>
								</figure>
							</div>
						</section>

						<section class="conteudoSobre">
							<h2 class="titulo">Tati Godoy</h2>

							<p>Sou uma apaixonada pela vida, pela casa e por minha familia. Sempre fui apaixonada pelo que me faz feliz! Desde pequena, minha mãe nos colocava para fazer a faxina da semana e organizar tudo em casa, desde o quarto até a cozinha. Acho que veio desses tempos a minha paixão por organização. Fiz arquitetura, mas me identifiquei demais com a roganização personalizada. Abracei a profissão de personal organizer, e já fiz vários cursos, treinamentos e trabalhos na área. Isso me deixa cada vez mais feliz, não só com os resultados alcançados, mas principalmente em poder ajudar e melhorar a vida de meus clientes, que normalmente começam com um projeto tímido e resolvem arrumar a casa toda! Já formamos mais de 1500 alunas que constantemente relatam que a organização é um divisor de águas na vida.</p> 

							<img src="img/napo.png" alt="NAPO">

							<p>Filiada da Napo - NAPO (National Association of Professional Organizers - Associação Nacional dos profissionais de organização) sediada nos EUA, onde se atualiza anualmente com as ultimas tendencias do mercado. Escritora do livro Dirário de uma Organizadora Compulsiva publicado pela Editora Baraúna. Arquiteta e urbanista, corretora de imoveis, designer de interiores, terapeuta, reikiana, programadora neurolinguística, coach de carreira, academica de psicologia e pesquisadora do tema comportamento humano e suas crenças disfuncionais, é especialista em organização e no mercado institucional de higiene e limpeza há 15 anos.</p>
						</section>

						<div class="entreEmContato">
							<p>Quer entrar em contato? <a href="">Clique aqui!</a></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sidebarPost">
							<div class="estanteVirtual">
								<a href="">
									<figure>
										<img src="img/estanteVirtual.png" alt="Imagem">
									</figure>
								</a>
							</div>

							<div class="inscrevaSeCurso">
								<a href="">
									<figure>
										<img src="img/curso.png" alt="Imagem">
									</figure>
								</a>
							</div>

							<div class="youtubePost">
								<span>Acompanhe meus videos</span>

								<script src="https://apis.google.com/js/platform.js"></script>

								<div class="g-ytsubscribe" data-channelid="UCBlBXUL1EuSFQX_u1LJ_yNw" data-layout="full" data-count="default"></div>
							</div>

							<div class="facebookPost">
								<span class="curtaPagina">Curta nossa página</span>
								
								<div class="fb-page" data-href="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R">Facilita Organização/Tati Godoy</a></blockquote></div>
							</div>

							<div class="instagramSidebar">
								<span>Me Segue no insta :)</span>

								<figure>
									<img src="img/instagramSidebar.png" alt="Imagem">
								</figure>
							</div>

							<div class="postRelacionado">
								<span>Veja também</span>

								<article>
									<a href="">
										<figure>
											<img src="img/postrelacionado.png" alt="Imagem">
										</figure>
										<h1 class="tituloPostRelacionado">Excesso de Organização e Fadiga Mental</h1>
									</a>
								</article>

							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<div style="display: none" class="pg pg-404">
			<a href="#" class="voltarHome">Continue navegando :)</a>
			<img src="img/404.png" alt="404">
		</div>

		<div style="display: none" class="pg pg-inscricao">
			<section class="bannerInscricao">
				<h2 class="titulo">Inscrição</h2>
			</section>

			<section class="descricaoCurso">
				<h2 class="titulo">Olá!</h2>
				<h3 class="subtitulo">Então você quer ser uma personal organizer?</h3>
				<p>Que bom que você está aqui! Nós já estamos recebendo inscrições para o nosso próximo curso que será realizado em Camboriu-SC no dia 27 de outubro de 2018. Você já fez sua inscrição? Ainda não!? Então corra porque as vagas são limitadíssimas!</p>
				<p>Antes de se inscrever, saiba um pouco mais sobre o evento clicando no link abaixo:</p>
				<p><a target="_blank" href="https://tatigodoy.kpages.online/cursobalneario">https://tatigodoy.kpages.online/cursobalneario</a></p>

				<p>Agora basta preencher o formulário abaixo :)</p>
				
				<div class="formularioInscricao">
					<div class="row">
						<div class="col-sm-6">
							<label for="nome">Seu nome (obrigatório)</label>
							<input type="text" name="nome" placeholder="Diga seu nome e a cidade de onde está falando">
							<label for="cidade">Sua cidade</label>
							<input type="text" name="cidade" placeholder="Não, nós não somos sequestradores">
						</div>
						<div class="col-sm-6">
							<label for="email">Seu e-mail (obrigatório)</label>
							<input type="text" name="email" placeholder="Relaxa, a gente também não gosta de spam">
							<label for="telefone">Seu telefone</label>
							<input type="text" name="telefone" placeholder="Você não vai receber mensagens dizendo que ganhou um milhão de reais">
						</div>
						<input type="submit" name="enviar" value="Enviar">
					</div>
						
						
				</div>
			</section>
		</div>

		<div style="display: none" class="pg pg-depoimentos">
			<section class="bannerDepoimentos">
				<video class="fundoDepoimentos" autoplay muted>
					<source src="videos/video.mp4" type="video/mp4"></source>
				</video>
				<h2>Vídeos e depoimentos</h2>
			</section>

			<section class="depoimentos">
				<div class="containerFull">
					<h3>Quem já fez nossos cursos, aprova e recomenda!</h3>
					<h6>Estas são algumas das ex-alunas do Curso de Personal Organizer de Tati Godoy:</h6>
					
					<!-- TEXTO ESQUERDA VIDEO DIREITA -->
					<div class="row">
						<div class="col-sm-7">
							<div class="textoDepoimentos">
								<h1 class="tituloDepoimento">Rio de Janeiro</h1>
								<p class="conteudoDepoimento">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="videoYoutube">
								<iframe width="876" height="373" src="https://www.youtube.com/embed/CuqRveFsOT4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="bordaInferiorDepoimentos"></div>
					<!-- VIDEO ESQUERDA TEXTO DIREITA-->
					<div class="row">
						<div class="col-sm-7">
							<div class="videoYoutube">
								<iframe width="876" height="373" src="https://www.youtube.com/embed/iegyV_Wp5yI?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="textoDepoimentos">
								<h1 class="tituloDepoimento">Rio de Janeiro</h1>
								<p class="conteudoDepoimento">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="bordaInferiorDepoimentos"></div>
					<!-- TEXTO ESQUERDA VIDEO DIREITA -->
					<div class="row">
						<div class="col-sm-7">
							<div class="textoDepoimentos">
								<h1 class="tituloDepoimento">Rio de Janeiro</h1>
								<p class="conteudoDepoimento">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="videoYoutube">
								<iframe width="876" height="373" src="https://www.youtube.com/embed/iegyV_Wp5yI?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="bordaInferiorDepoimentos"></div>
				</div>
			</section>
		</div>

		<div style="display: none" class="pg pg-estanteVirtual">
			<div class="containerFull">
				<section class="estanteVirtual">
					<h6 class="hidden">Estante virtual</h6>
					<button class="esquerdaCarrosselEstante"><i class="fas fa-angle-left"></i></button>
					<button class="direitaCarrosselEstante"><i class="fas fa-angle-right"></i></button>
					<div class="owl-Carrossel" id="carrosselEstante">
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/bannerEstanteVirtural.png" alt="Nome destaque">
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/bannerEstanteVirtural.png" alt="Nome destaque">
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/bannerEstanteVirtural.png" alt="Nome destaque">
							</a>
						</figure>
					</div>
				</section>
				
				<section class="ebooksGratis">
					<h1>Baixe agora mesmo gratuitamente e-books exclusivos!</h1>
					<button class="esquerdaCarrosselEbooks"><i class="fas fa-angle-left"></i></button>
					<button class="direitaCarrosselEbooks"><i class="fas fa-angle-right"></i></button>
					<div class="carrosselEbooks owl-Carousel" id="carrosselEbooks">
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloEbook">Como organizer o home office</h3>
								<h4 class="autorEbook">Tati Godoy</h4>
							</a>
						</figure>
					</div>
				</section>

				<section class="downloadsDiversos">
					<h3>Downloads diversos</h3>
					<button class="esquerdaCarrosselDownloads"><i class="fas fa-angle-left"></i></button>
					<button class="direitaCarrosselDownloads"><i class="fas fa-angle-right"></i></button>
					<div id="carrosselDownloadsDiversos" class="owl-Carousel">
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloDownload">Tu te tornas eternamente</h3>
								<h4 class="autorDownload">Facilita</h4>
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloDownload">Caderno de gratidão</h3>
								<h4 class="autorDownload">Tati Godoy</h4>
							</a>
						</figure>
						
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloDownload">Tu te tornas eternamente</h3>
								<h4 class="autorDownload">Facilita</h4>
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloDownload">Caderno de gratidão</h3>
								<h4 class="autorDownload">Tati Godoy</h4>
							</a>
						</figure>
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloDownload">Tu te tornas eternamente</h3>
								<h4 class="autorDownload">Facilita</h4>
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloDownload">Caderno de gratidão</h3>
								<h4 class="autorDownload">Tati Godoy</h4>
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro1.png" alt="Nome destaque">
								<h3 class="tituloDownload">Tu te tornas eternamente</h3>
								<h4 class="autorDownload">Facilita</h4>
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/livro2.png" alt="Nome destaque">
								<h3 class="tituloDownload">Caderno de gratidão</h3>
								<h4 class="autorDownload">Tati Godoy</h4>
							</a>
						</figure>

					</div>
				</section>
			</div>
		</div>

		<div style="display: none" class="pg pg-contato">
			<div class="bannerContato"></div>
			<section class="descricaoContato">
				<div class="containerFull">
					<h5 class="titulo">Quer saber mais sobre meu trabalho?</h5>
					<p>Entre em contato!</p>

					<section class="redesSociaisContato">
						<div class="row">
							<div class="col-sm-6">
								<div class="redesSociais">
									<ul>
										<li>
											<a href="#">
												<span class="iconeRedeSocial"><i class="far fa-envelope"></i></span>
												<p>E-mail</p>
												<small class="linkContato">contato@facilitalimpeza.com.br</small>
											</a>
										</li>

										<li>
											<a href="#">
												<span class="iconeRedeSocial"><i class="fas fa-phone"></i></span>
												<p>Telefone</p>
												<small class="linkContato">(67) 2108-2125</small>
											</a>
										</li>

										<li>
											<a href="#">
												<span class="iconeRedeSocial"><i class="fab fa-instagram"></i></span>
												<p>instagram</p>
												<small class="linkContato">@tatigodoyfacilita</small>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="iconeRedeSocial"><i class="fab fa-facebook-f"></i></span>
												<p>facebook</p>
												<small class="linkContato">/FacilitaOrganizacao</small>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="formularioContato">
									<p class="tituloFormulario">Se preferir, preencha o formulário abaixo :)</p>
									<span class="garantiaPrivacidade">*Garantimos a privacidade dos usuários e não repassamos a terceiros quaisquer informações que identifiquem o usuário, como nome, e-mail ou telefone.</span>

									<div class="formulario">
										<label for="nome">Seu nome(obrigatório)</label>
										<input type="text" name="nome" placeholder="Diga seu nome e a cidade de onde está falando">
										<label for="email">Seu e-mail (obrigatório)</label>
										<input type="text" name="email" placeholder="Relaxa, a gente também não gosta de spam">
										<label for="cidade">Sua cidade</label>
										<input type="text" name="cidade" placeholder="Não nós não somos sequestradores">
										<label for="telefone">Telefone</label>
										<input type="text" name="telefone" placeholder="Você não vai receber mensagens dizendo que ganhou um milhão de reais">
										<label for="mensagem">Sua mensagem</label>
										<textarea name="mensagem" cols="30" rows="10" placeholder="Não é terapia, mas pode falar que a gente escuta."></textarea>
										<input type="submit" name="enviar" value="Enviar">
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape ">
			<div class="containerFull">
				<div class="row">
					<div class="col-sm-4">
						<div class="sobreTatiRodape">
							<h2>Tati Godoy</h2>
							<div class="descricaoTati">
								<p>Sou uma apaixonada pela vida, pela cassa e por minha familia, Sempre fui apaixonada pelo que me fazfeliz ! Desde pequena, minha mãe nos colocava para fazer a faxina da semana e organizar tudo em casa, desde o quarto até a cozinha.</p>
								<p>Acho que veio desses tempos a minha paxão por organização</p>
								<p>Fiz arquitetura, mas me identifiquei demais com a organização personalizda. Abracei a profissão de personal organizer, e já fiz vários cursos, treinamentos e trabalhos na área.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="videoYoutube">
							<span>Ultimo Vídeo</span>

							<div class="iframeYoutube">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/RlCToEmat4c?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pgFacebookRodape">
							<div class="fb-page" data-href="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R" data-tabs="timeline" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/FacilitaOrganizacao/?hc_ref=ARTHPDSyAuOHCcJrNQSlzUg3yUTHUfj6kNWCBxNJEPqLpP2z02ezxhgG6u95Xia7k8I&amp;fref=nf&amp;__xts__[0]=68.ARAIbYYiRoWELW6Seq4E6qKzY1UiHpHScGxFkY2JC_Qq9jc-5xVQOoh6PMWQZUySrZiXxwIKdjznZGFgfxgkgSozGuUNlciFDFztYRaJZ14NY8boi4W0yCi3iCTHB_HHy5iLl9pazKAykFf8EFVRtfgYdzQZ-_Z6eX7oiUyXkUd84BwsRI3H9Q&amp;__tn__=kC-R">Facilita Organização/Tati Godoy</a></blockquote></div>
						</div>
					</div>
				</div>
				<div class="redesSociais">
					<ul>
						<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
						<li><a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
						<li><a href="#" target="_blank"><i class="fab fa-google-plus"></i> Google +</a></li>
						<li><a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
						<li><a href="#" target="_blank"><i class="fab fa-pinterest"></i> Pinterest</a></li>
						<li><a href="#" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
						<li><a href="#" target="_blank"><i class="far fa-envelope"></i> E-mail</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>Todos os direitos reservados</p>
				</div>
				<div class="developerBy">
					<a href="">
						<span>Desenvolvido por</span>
						<figure>
						<img src="img/hc.png" alt="HC Desenvolvimentos">
						</figure>
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>
