<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Tati Godoy Blog</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
	</head>
	<body>
			<!-- PG INICIAL -->
		<div class="pg pg-inicial" style="display: ;">
						<section class="postsPaginaInicial">
				<div class="containerFull">	
					<div class="categoriasPosts">
						<ul>
							<li><button><h3>Ultimos posts</h3></a></button>
								<div class="listaDePosts">
									<div class="row">
										<!-- LISTA DE POSTS ESQUERDA -->
										<div class="col-md-5">
											<div class="postsDestaqueEsquerda">
												<ul>
													<!-- POST DESTAQUE -->
													<li>
														<article>
															<a href="">
																<div class="postHover" style="background-color: rgba(215, 89, 125, 0.85);">
																	<span class="dataPostHover">31 AGO 2018</span>
																	<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
																	<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																	quis nostrud exercitation ullamco </p>
																	<img src="img/iconePost1.png" alt="">
																</div>	
																<figure class="imagemPostDestaque" style="background: url(img/postDestaqueEsquerda.png)">
																	<img src="img/postDestaqueEsquerda.png" alt="">
																</figure>
																<div class="informacoesPostDestaque" style="background-color: rgba(215, 89, 125, 0.85);">
																	<div class="row">
																		<div class="col-xs-3">
																			<div class="iconePostDestaque">
																				<img src="img/iconePost1.png" alt="">
																			</div>
																		</div>
																		<div class="col-xs-9">
																			<div class="detalhesPostDestaque">
																				<h1 class="tituloPostDestaque">Preciso organizar minha mudança residencial</h1>
																				<h4 class="dataPostDestaque">31 Ago 2018</h4>
																				<p class="descricaoPostDestaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																			</div>
																		</div>
																	</div>
																</div>
															</a>
														</article>
													</li>
												</ul>
											</div>
										</div>
										<!-- LISTA DE POSTS DIREITA -->
										<div class="col-md-7">
											<div class="listaDePostsDireita">
												<ul>
													<li>
														<article>
															<a href="">		
																<div class="postHover" style="background: rgba(70, 179, 157, 0.84);">
																	<span class="dataPostHover">31 AGO 2018</span>
																	<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
																	<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																	quis nostrud exercitation ullamco </p>
																	<img src="img/iconePostNormal.png" alt="">
																</div>			
																<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
																	<img src="img/imagemPost2.png" alt="">
																	
																</figure>
																<div class="informacoesPost" style="background: rgba(70, 179, 157, 0.84);">
																	<div class="row">
																		<div class="col-xs-3">
																			<div class="iconePost">
																				<img src="img/iconePostNormal.png" alt="">
																			</div>
																		</div>
																		<div class="col-xs-9">
																			<div class="detalhesPost">
																				<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																				<h4 class="dataPost">31 Ago 2018</h4>
																				<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																			</div>
																		</div>
																	</div>
																</div>
															</a>																	
														</article>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><button><h3>Mais vistos</h3></a></button>
								<div class="listaDePosts">
									<div class="row">
										<!-- LISTA DE POSTS DIREITA -->
										<div class="col-md-12">
											<div class="listaDePostsDireita">
												<ul>
													<li>
														<article>
															<a href="">		
																<div class="postHover" style="background: rgba(70, 179, 157, 0.84);">
																	<span class="dataPostHover">31 AGO 2018</span>
																	<h1 class="tituloPostHover">Vagas abertas no curso presencial em Curitiba</h1>
																	<p class="descricaoPostHover">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
																	quis nostrud exercitation ullamco </p>
																	<img src="img/iconePostNormal.png" alt="">
																</div>			
																<figure class="imagemDestaquePost" style="background: url(img/imagemPost2.png)">
																	<img src="img/imagemPost2.png" alt="">
																	
																</figure>
																<div class="informacoesPost" style="background: rgba(70, 179, 157, 0.84);">
																	<div class="row">
																		<div class="col-xs-3">
																			<div class="iconePost">
																				<img src="img/iconePostNormal.png" alt="">
																			</div>
																		</div>
																		<div class="col-xs-9">
																			<div class="detalhesPost">
																				<h1 class="tituloPost">Curso para você ser personal organizer</h1>
																				<h4 class="dataPost">31 Ago 2018</h4>
																				<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ulamcorper lacinia lectus malesuada...</p>
																			</div>
																		</div>
																	</div>
																</div>
															</a>																	
														</article>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li><button><h3>Organização é vida</h3></a></button></li>
							<li><button><h3>Limpeza fácil</h3></a></button></li>
							<li><button><a href="#"><h3>Curso de Personal oranizer</h3></a><button></li>
							<li><button><h3>Bem estar</h3></a></button></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</body>